# dotnet-trx-merge

./: .dotnetexec.json  .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE.md  dotnet-trx-merge.sln
.config/: dotnet-tools.json  global.json
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
src/: CHANGELOG.md
src/dotnet-trx-merge/: Program.cs  dotnet-trx-merge.csproj
src/dotnet-trx-merge/Commands/: MergeCommand.cs
src/dotnet-trx-merge/Commands/Configurations/: MergeCommandConfiguration.cs
src/dotnet-trx-merge/Domain/: MergeResult.cs  TestEntry.cs  TestIdentities.cs  TestIdentity.cs  TestTimes.cs
src/dotnet-trx-merge/Exceptions/: MergeException.cs
src/dotnet-trx-merge/Extensions/: XDocumentEx.cs
src/dotnet-trx-merge/Logging/: ILogger.cs  Logger.cs  StatusContext.cs
src/dotnet-trx-merge/Services/: ITrxFetcher.cs  TestIdentities.cs  TrxFetcher.cs
test/dotnet-trx-merge.Common/: dotnet-trx-merge.Common.csproj
test/dotnet-trx-merge.IntegrationTests/: DotNetTrxMergeTests.cs  dotnet-trx-merge.IntegrationTests.csproj
test/dotnet-trx-merge.IntegrationTests/Fixtures/FilesWithNamespaces/: TrxWithNamespaceAllPass.trx  TrxWithNamespaceWithFailures.trx
test/dotnet-trx-merge.IntegrationTests/Fixtures/MergeDuplicatedIds/: TrxWithFailures.trx
test/dotnet-trx-merge.IntegrationTests/Fixtures/MergeOnePassOneFailed/: TrxAllPass.trx  TrxWithFailures.trx
test/dotnet-trx-merge.IntegrationTests/Fixtures/MergeWithAttachments/: TrxWithAttachment1.trx  TrxWithAttachment2.trx
test/dotnet-trx-merge.IntegrationTests/Fixtures/MergeWithMyFiles/: _fv-az635-124_2023-10-04_11_32_15.trx
test/dotnet-trx-merge.UnitTests/: dotnet-trx-merge.UnitTests.csproj
test/dotnet-trx-merge.UnitTests/Commands/: MergeCommandTests.cs
test/dotnet-trx-merge.UnitTests/Commands/Configurations/: MergeCommandConfigurationTests.cs
test/dotnet-trx-merge.UnitTests/Exceptions/: MergeExceptionTests.cs
test/dotnet-trx-merge.UnitTests/Extensions/: XDocumentExTests.cs
test/dotnet-trx-merge.UnitTests/Fixtures/Merge/: DuplicateTestIdAllPass.trx  TrxAllPassSecondRun.trx  TrxDuplicateTestIdAllPassSecondRun.trx  TrxDuplicateTestIdSecondRunNewFailures.trx  TrxDuplicateTestIdSecondRunStillFails.trx  TrxDuplicateTestIdWithFailures.trx  TrxWithAttachment1.trx  TrxWithAttachment2.trx  TrxWithCodeCoverage1.trx  TrxWithCodeCoverage2.trx  TrxWithErrors.trx  TrxWithNamespaceAllPass.trx  TrxWithNamespaceWithFailures.trx  TrxWithNoRunUser.trx  TrxWithPendings.trx
test/dotnet-trx-merge.UnitTests/Logging/: LoggerTests.cs  StatusContextTests.cs
test/dotnet-trx-merge.UnitTests/Services/: TrxFetcherTests.cs
