<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>dotnet_trx_merge</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>../nupkg</PackageOutputPath>
        <PackageId>dotnet-trx-merge</PackageId>
        <ToolCommandName>trx-merge</ToolCommandName>
        <AssemblyName>trx-merge</AssemblyName>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Version>1.3.0</Version>
        <PackageProjectUrl>https://github.com/ricardofslp/dotnet-trx-merge</PackageProjectUrl>
        <Description>Allow the merge of several trx files in a single one</Description>
        <RepositoryUrl>https://github.com/ricardofslp/dotnet-trx-merge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.IO.Abstractions" Version="19.2.87" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\CHANGELOG.md">
        <Link>CHANGELOG.md</Link>
      </Content>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
      </Content>
      <Content Include="..\..\RELEASE.md">
        <Link>RELEASE.md</Link>
      </Content>
      <None Include="../../README.md" Pack="true" PackagePath="/">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
